{
  "name": "tiy-ember-blueprint",
  "version": "2.0.0",
  "description": "A blueprint for getting started with Ember all fast like",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiy-tn-fee-2016-summer/ember-blueprint.git"
  },
  "author": "Ryan Tablada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiy-tn-fee-2016-summer/ember-blueprint/issues"
  },
  "homepage": "https://github.com/tiy-tn-fee-2016-summer/ember-blueprint#readme",
  "dependencies": {
    "ember-cli-string-utils": "^1.0.0"
  }
}
